#-----------------------------------#
# seq  mach  temp  press  AoA  lowMach
#-----------------------------------#
#
1	0.5	293.15	101325	2   true
2	0.9	293.15	101325	2   false
3	1.2	293.15	101325	2   false
4	2.5	293.15	101325	2   false
5	4.0	293.15	101325	2   false
#-----------------------------------#
